image: "jackfirth/racket:latest"

before_script:
  - apt-get update -qq && apt-get install git
  - racket -v
  - which racket
  - raco pkg install --deps search-auto

run-test:
  script:
    - raco test ./main.rkt
